#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["ClinicAppointment/ClinicAppointment.csproj", "ClinicAppointment/"]
COPY ["ClinicAppointment.Domain/ClinicAppointment.Domain.csproj", "ClinicAppointment.Domain/"]
COPY ["ClinicAppointment.Infrastructure/ClinicAppointment.Infrastructure.csproj", "ClinicAppointment.Infrastructure/"]
RUN dotnet restore "ClinicAppointment/ClinicAppointment.csproj"
COPY . .
WORKDIR "/src/ClinicAppointment"
RUN dotnet build "ClinicAppointment.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "ClinicAppointment.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ClinicAppointment.dll"]