# ClinicAppointment

./: ClinicAppointment.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ClinicAppointment/: ClinicAppointment.csproj  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ClinicAppointment.Domain.Test/: ClinicAppointment.Domain.Test.csproj
ClinicAppointment.Domain.Test/Services/: AppointmentServiceTest.cs  PatientSeerviceTest.cs
ClinicAppointment.Domain/Dtos/: AppointmentDto.cs  PatientDto.cs
ClinicAppointment.Domain/Entities/: Appointment.cs  Patient.cs
ClinicAppointment.Domain/Interfaces/: IAppointmentService.cs  IPatientService.cs  IRepository.cs
ClinicAppointment.Domain/Services/: AppointmentService.cs  PatientService.cs
ClinicAppointment.Infrastructure/: AppointmentDbContext.cs  ClinicAppointment.Infrastructure.csproj
ClinicAppointment.Infrastructure/Configuration/: AppointmentConfiguration.cs  PatientConfiguration.cs
ClinicAppointment.Infrastructure/Migrations/: 20220808182654_initial.Designer.cs  20220808182654_initial.cs  20220808184138_add-time-column.Designer.cs  20220808184138_add-time-column.cs  20220808184831_convert-date-DateOnly.Designer.cs  20220808184831_convert-date-DateOnly.cs  20220808185756_default-value-time.Designer.cs  (+2 more)
ClinicAppointment/Commands/: AddNewAppointment.cs
ClinicAppointment/Controllers/: AppointmentController.cs
ClinicAppointment/Mapper/: AppointmentProfile.cs  PatientProfile.cs
ClinicAppointment/Properties/: launchSettings.json
(+1 files in other folders)
